*{

    margin: 0;

    padding: 0;

    font-family: 'poppins', sans-serif;

    box-sizing: border-box;

}

html{

    scroll-behavior: smooth;

}

body{

    background: #1c2442ea;

    color: #fff;

}

#header{

    width: 100%;

    height: 100vh;

    background-image: url(images/bg.jpg);

    background-size: cover;

    background-position: center;

}

.container{

    padding: 10px 10%;

}



nav{

    display: flex;

    align-items: center;

    justify-content: space-between;

    flex-wrap: wrap;

}



.logo{

    width: 150px;

}



nav ul li{

    display: inline-block;

    list-style: none;

    margin: 10px 20px;

}



nav ul li a{

    color: #fff;

    text-decoration: none;

    font-size: 18px;

    position: relative;

}

nav ul li a::after{

    content: '';

    width: 0%;

    height: 3px;

    background: #2151d6;

    position: absolute;

    left: 0;

    bottom: -6px;

    transition: 0.5s;

}

nav ul li a:hover::after{

    width: 100%;

}

.header-text{

    margin-top: 20%;

    font-size: 30px;

}

.header-text p{
    margin-top: 30px;
}
.header-text h1{

    font-size: 30px;

    margin-top: 5px;

}

.header-text h1 span{

    color: #2151d6;

}

/* ------------about----------- */

#about{

    padding: 80px 0;

    color: #c9c9c9;

}

.row{

    display: flex;

    justify-content: space-between;

    flex-wrap: wrap;

}



.about-col-1{

    flex-basis: 35%;

}

.about-col-1 img{

    width: 100%;

    border-radius: 15px;

}

.about-col-2{

    flex-basis: 60%;

}



.sub-title{

    font-size: 40px;

    font-weight: 600;

    color: #fff;

}



.tab-titles{

    display: flex;

    margin: 20px 0 40px;

}

.tab-links{

    margin-right: 50px;

    font-size: 18px;

    font-weight: 500;

    cursor: pointer;

    position: relative;

}

.tab-links::after{

    content: '';

    width: 0;

    height: 3px;

    background: #2151d6;

    position: absolute;

    left: 0;

    bottom: -8px;

    transition: 0.5s;

}



.tab-links.active-link::after{

    width: 50%;

}



.tab-contents ul li{

    list-style: none;

    margin: 10px 0;

}

.tab-contents ul li span{

    color: #2151d6;

    font-size: 14px;

}

.tab-contents{

    display: none;

}

.tab-contents.active-tab{

    display: block;

}

/* ----------------------our value----------------------- */
.section{
    width: 100%;
    min-height: 55vh;

}
.contaner{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
}
.content-section{
    float: left;
    width: 55%;

}
.imag-section{
    float: right;
    width: 40%;
}
.imag-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-bottom: 20px;
    color: hsl(0, 0%, 67%);
    font-size: 15px;
}
.content-section .content p{
    margin-top: 1px;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
.content-section .content .botton{
    margin-top: 20px;
}
.content-section .content .botton a{
    background-color: #398bd8;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;
    border-radius: 10px;
}
.content-section .content .botton a:hover{
    background-color: #273049;
    color: #fff;
}
/* ------------services------------ */

#servicves{

    padding: 30px 0;

}

.services-list{

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    grid-gap: 30px;

    margin-top: 50px;

}

.services-list div{

    background: #334a8b;

    padding: 40px;

    font-size: 13px;

    font-weight: 200;

    border-radius: 10px;

    transition: background 0.5s, transform 0.5s;

}

.services-list div i{

    font-size: 50px;

    margin-bottom: 30px;

}

.services-list div h2{

    font-size: 30px;

    font-weight: 500;

    margin-bottom: 15px;

}

.services-list div a{

    text-decoration: none;

    color: #fff;

    font-size: 12px;

    margin-top: 20px;

    display: inline-block;

}

.services-list div:hover{

    background: #58a0db;

    transform: translateY(-10px);

}

/* --------------portfolio----------- */

#portfolio{

    padding: 50px 0;

}

.work-list{

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-gap: 40px;

    margin-top: 50px;

}

.work{

    border-radius: 10px;

    position: relative;

    overflow: hidden;

}

.work img{

    width: 100%;

    border-radius: 10px;

    display: block;

    transition: transform 0.5s;

}

.layer{

    width: 100%;

    height: 0;

    background: linear-gradient(rgba(0,0,0,0.6), #2151d6);

    border-radius: 10px;

    position: absolute;

    left: 0;

    bottom: 0;

    overflow: hidden;

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    padding: 0 40px;

    text-align: center;

    font-size: 14px;

    transition: height 0.5s;

}

.layer h3{

    font-weight: 500;

    margin-bottom: 20px;

}

.layer a{

    margin-top: 20px;

    color: #2151d6;

    text-decoration: none;

    font-size: 18px;

    line-height: 60px;

    background: #fff;

    width: 60px;

    height: 60px;

    border-radius: 50%;

    text-align: center;

}

.work:hover img{

    transform: scale(1.1);

}

.work:hover .layer{

    height: 100%;

}

.btn{

    display: block;

    margin: 50px auto;

    width: fit-content;

    border: 1px solid #2151d6;

    padding: 14px 50px;

    border-radius: 6px;

    text-decoration: none;

    color: #fff;

    transition: background 0.5s;

}

.btn:hover{

    background: #2151d6;

}



/* ------------contact----------------- */

.contact-left{

    flex-basis: 35%;

}

.contact-right{

    flex-basis: 60%;

}

.contact-left p{

    margin-top: 30px;

}

.contact-left p i{

    color: #2151d6;

    margin-right: 15px;

    font-size: 25px;

}

.social-icons{

    margin-top: 30px;

}

.social-icons a{

    text-decoration: none;

    font-size: 30px;

    margin-right: 15px;

    color: #ababab;

    display: inline-block;

    transition: transform 0.5s;

}

.social-icons a:hover{

    color: #2151d6;

    transform: translateY(-5px);

}

.btn.btn2{

    display: inline-block;

    background: #2151d6;

}

.contact-right form{

    width: 100%;

}

form input, form textarea{

    width: 100%;

    border: 0;

    outline: none;

    background: rgb(35, 49, 78);

    padding: 15px;

    margin: 15px 0;

    color: #fff;

    font-size: 18px;

    border-radius: 6px;

}

form .btn2{

    padding: 14px 60px;

    font-size: 18px;

    margin-top: 20px;

    cursor: pointer;

}

.copyright{

    width: 100%;

    text-align: center;

    padding: 25px 0;

    background: #273049;

    font-weight: 300;

    margin-top: 20px;

}

.copyright i{

    color: #ff004f;

}

/* ------------------css for small screens------------- */

nav .fas{

    display: none;

}



@media only screen and (max-width: 600px){

    #header{

        background-image: url(images/phonebackground.jpg);

    }

    .header-text{

        margin-top: 20%;

        font-size: 19px;

    }

    .header-text h1{

        font-size: 18px;

    }

    nav .fas{

        display: block;

        font-size: 25px;

    }

    nav ul{

        background: #398bd8;

        position: fixed;

        top: 0;

        right: -200px;

        width: 200px;

        height: 100vh;

        padding-top: 50px;

        z-index: 2;

        transition: right 0.5s;

    }

    nav ul li{

        display: block;

        margin: 25px;

    }

    nav ul .fas{

        position: absolute;

        top: 25px;

        left: 25px;

        cursor: pointer;

    }

    .sub-title{

        font-size: 40px;

    }

    .about-col-1, .about-col-2{

        flex-basis: 100%;

    }

    .about-col-1{

        margin-bottom: 30px;

    }

    .about-col-2{

        font-size: 14px;

    }

    .tab-links{

        font-size: 16px;

        margin-right: 20px;

    }

    .contact-left, .contact-right{

        flex-basis: 100%;

    }
    .contact-left{
        font-size: 13px;
    }

    .copyright{

        font-size: 14px;

    }
    .contaner{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 40px;
    }   
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }    
    .imag-section{
        float: none;
        width: 100%;
    }    
    .imag-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto; 
        margin-bottom: 15px;
    }
    .content-section .title{
        text-align: center;
        font-size: 25px;
    }
    .content-section .content p{
        text-align: center;
        margin-bottom: 15px;
    }
    .content-section .content h3{
        text-align: center;
    }
    .content-section .content .botton{
        text-align: center;
    }
    .content-section .content .botton a{
        padding: 9px 30px;
    }

}

#msg{

    color: #61b752;

    margin-top: -40px;

    display: block;

}
